{
  "name": "md-to-pdf",
  "version": "2.7.1",
  "description": "CLI tool for converting Markdown files to PDF.",
  "keywords": [
    "markdown-to-pdf",
    "cli",
    "pdf-generation",
    "documentation",
    "assignments",
    "homework",
    "markdown",
    "pdf",
    "puppeteer",
    "headless-chrome"
  ],
  "engines": {
    "node": ">= 8.3.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node . --help",
    "test": "xo && nyc ava test/lib.spec.js && ava test/api.spec.js && ava test/cli.spec.js",
    "release": "npx standard-version --infile=changelog.md && git push --follow-tags origin master && npm publish"
  },
  "bin": {
    "md-to-pdf": "./cli.js",
    "md2pdf": "./cli.js"
  },
  "author": "Simon Haenisch (https://simonhaenisch.com)",
  "license": "Unlicense",
  "repository": "simonhaenisch/md-to-pdf",
  "homepage": "https://github.com/simonhaenisch/md-to-pdf#readme",
  "dependencies": {
    "arg": "4.1.0",
    "chalk": "2.4.2",
    "chokidar": "3.0.0",
    "get-port": "5.0.0",
    "gray-matter": "4.0.2",
    "highlight.js": "9.15.8",
    "iconv-lite": "0.4.24",
    "listr": "0.14.3",
    "marked": "0.6.2",
    "puppeteer": "1.17.0",
    "serve-handler": "6.0.1"
  },
  "devDependencies": {
    "ava": "1.4.1",
    "husky": "2.3.0",
    "nyc": "14.1.1",
    "prettier": "1.17.1",
    "tap-xunit": "2.3.0",
    "xo": "0.24.0"
  },
  "husky": {
    "hooks": {
      "post-merge": "git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD | grep --quiet package-lock.json && npm install"
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": true,
    "bracketSpacing": true
  },
  "xo": {
    "prettier": true,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": "off",
      "valid-jsdoc": [
        "warn",
        {
          "requireReturnType": false
        }
      ]
    }
  }
}
