{
	"compilerOptions": {
		"target": "ES2017",
		"module": "CommonJS",
		"lib": ["dom", "esnext"],
		"declaration": true,
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "Node"
	}
}
